# pmvs10a-lab9-lesik248

./: .gitignore
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/weather/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/weather/data/: WeatherApi.kt  WeatherCache.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/example/weather/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/example/weather/ui/: WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/commonTest/kotlin/com/example/weather/: InMemoryWeatherCache.kt  WeatherCacheTest.kt  WeatherRepositoryTest.kt
composeApp/src/desktopMain/kotlin/com/example/weather/: Platform.desktop.kt  main.kt
composeApp/src/desktopTest/kotlin/com/example/weather/: WeatherViewModelTest.kt
composeApp/src/iosMain/kotlin/com/example/weather/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/example/weather/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
task1/: gradle.properties  settings.gradle.kts
task1/.github/workflows/: build.yml
task1/composeApp/src/commonMain/kotlin/com/example/weather/: App.kt
task1/composeApp/src/commonMain/kotlin/com/example/weather/data/model/: Weather.kt
task1/composeApp/src/commonMain/kotlin/com/example/weather/ui/: WeatherViewModel.kt
task1/composeApp/src/commonTest/kotlin/com/example/weather/: WeatherModelTest.kt
task1/composeApp/src/desktopTest/kotlin/com/example/weather/: WeatherIntegrationTest.kt  WeatherScreenUiTest.kt  WeatherViewModelTest.kt
task1/composeApp/src/wasmJsMain/kotlin/com/example/weather/: main.kt
task1/composeApp/src/wasmJsMain/resources/: index.html
